VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687a265f0027795ec2a8"
VITE_APPWRITE_DATABASE_ID="687aa2f40022a8b84e7e"
VITE_APPWRITE_COLLECTION_ID="687aa381002eb109acff"
VITE_APPWRITE_BUCKET_ID="687aa5ef003b2f9a9475"